{
  "name": "IRAPicker",
  "version": "1.0.0",
  "description": "Not sure whether to choose a traditional or Roth IRA this year? Let software decide.",
  "main": "index.js",
  "repository": "https://github.com/sebastianrjay/IRAPicker.git",
  "author": "Sebastian Jay (sebastianrjay)",
  "scripts": {
    "dev": "NODE_ENV=development && webpack-dev-server --colors --progress",
    "prod": "NODE_ENV=production && webpack --colors -p --progress",
    "test": "jest",
    "test:watch": "yarn test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "latest",
    "jest-cli": "latest",
    "less": "latest",
    "less-loader": "latest",
    "lodash": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-number-format": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-form": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "whatwg-fetch": "latest"
  }
}
